total 36
drwxr-xr-x 2 root root 206 Jun 27 11:36 .
drwxr-xr-x 6 root root 159 Jun 27 06:56 ..
-rwxr-xr-x 1 root root  32 Jun 27 06:57 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 07:35 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 07:22 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 07:28 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 27 11:05 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 11:08 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 11:16 6-third_line
-rwxr-xr-x 1 root root  36 Jun 27 11:36 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 11:37 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun 27 07:02 README.md
